{
  "name": "ultimate-member/wall-lib",
  "description": "UM discussion wall for Ultimate Member extensions.",
  "license": "MIT",
  "keywords": ["wordpress", "ultimate member"],
  "type": "library",
  "authors": [
    {
      "name": "Ultimate Member",
      "email": "support@ultimatemember.com"
    }
  ],
  "require": {
    "php": ">=7.2"
  },
  "autoload": {
    "psr-4": {
      "ultimate-member\\WallLib\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}